# validation

./: README.md  pom.xml
src/test/java/com/bvmc/rdf/validation/: ICVValidationRDATest.java  ICVValidationTest.java
src/test/resources/rdf/: data.cervantesvirtual.com-date-1547.rdf  data.cervantesvirtual.com-date-1616.rdf  data.cervantesvirtual.com-expression-150393.rdf  data.cervantesvirtual.com-expression-165527.rdf  data.cervantesvirtual.com-item-239172.rdf  data.cervantesvirtual.com-item-45851.rdf  data.cervantesvirtual.com-item-45989.rdf  data.cervantesvirtual.com-language-es.rdf  data.cervantesvirtual.com-manifestation-223307.rdf  data.cervantesvirtual.com-manifestation-238441.rdf  data.cervantesvirtual.com-manifestation-716656.rdf  data.cervantesvirtual.com-manifestation-722875.rdf  data.cervantesvirtual.com-person-3622.rdf  data.cervantesvirtual.com-person-40.rdf  data.cervantesvirtual.com-work-18055.rdf  data.cervantesvirtual.com-work-2904.rdf
