<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bvmc.rdf</groupId>
  <artifactId>validation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>validation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.complexible.stardog</groupId>
	  <artifactId>client-snarl</artifactId>
	  <version>4.1.2</version>
	  <type>pom</type>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.complexible.stardog</groupId>
	  <artifactId>server</artifactId>
	  <version>4.1.2</version>
	  <type>pom</type>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.clarkparsia</groupId>
	  <artifactId>stardog-libs</artifactId>
	  <version>4.1.2</version>
	  <type>pom</type>
	</dependency>
	
  </dependencies>
  
  <repositories>
   <repository>
     <id>stardog-public</id>
     <url>http://maven.stardog.com</url>
   </repository>
<repository> 
       <id>sesame</id> 
       <name>OpenRDF Sesame repository</name> 
       <url>http://repo.aduna-software.org/maven2/releases/</url>
         <releases>
    <checksumPolicy>fail</checksumPolicy>
  </releases>
  <snapshots>
    <checksumPolicy>fail</checksumPolicy>
  </snapshots> 
     </repository> 
</repositories>
</project>
